<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }
            .main{
                width: 66%;
                text-align: center;
                background-color: rgb(24, 23, 23);
                
            }
            .main3{
                width: fit-content  ;
                text-align: center;
    
                background-color: rgb(24, 23, 23);
                
            }
            .main2{
                display: flex;
                flex-direction: row;
            }
            #img{
            margin: 10px;
            width: 30%;
            }
            h1{
                margin: 10px;
                text-decoration: underline;
            }
            input[type=submit]{
                width: 600px;
                background-color: red;
                border: none;
                border-radius: 15px;
                margin: 10px;
            }
            p{
                text-align: justify;
                margin: 10px;
            }
        </style>
    <title>
    Buy Lamborgini aventador svj
</title></head>
    <body>
        <center>
            <h1>COMPLETE YOUR ORDER</h1>
            <div class="main">
            <div class="main2">
        <img src="lambo.jpg" id="img">
        <h1>Lamborgini aventador SVJ</h1>
        <br>
        <br>
        
    </div>
    <p>5 out of 5 stars</p>
    <hr>    
        <br>
        <h3>PRICE: $499,000</h3>
        <hr>
        <form action="idk.html">
        <input type="submit" value="BUY NOW">
        <input type="submit" value="ADD TO CART">
    </form>
    </div>
    <div class="main3">
        <h2>PRODUCT DESCRIPTION:</h2>
        <p>Lorem ipsum dolor sit amet  adipisicing elit. Voluptas beatae, nam,</p> <br> <p>in necessitatibus incidunt recusandae eos velit minus molestiae officia. Dolorem maxime aperiam consequuntur.</p><br>
        <p>Lorem ipsum dolor sit amet ectetur, adipisicing elit. Tenetur excepturi quam </p> <br><p> dsfgsd dgfh voluptatem necessitatibus nobis consequuntur! Doloribus assumenda quis eos perspiciatis quaerat amet deleniti aperiam.</p><br>
    </div>
</center>
    </body>
</html>